# TwitchChat

./: CHANGELOG.md  LICENSE.md  README.md  TwitchChat.sln
.github/workflows/: ci.yml  release.yml
src/: Directory.Build.props
src/TwitchChat.Client/: ITwitchClient.cs  TwitchChat.Client.csproj  TwitchClient.cs  TwitchCommand.cs
src/TwitchChat.Client.Extensions/: IrcWebSocketClientServiceCollectionExtensions.cs  TwitchChat.Client.Extensions.csproj
src/TwitchChat.Client/EventsArgs/: ConnectedEventArgs.cs  ConnectionStateChangedEventArgs.cs  DisconnectedEventArgs.cs  MessageReceivedEventArgs.cs  MessageSentEventArgs.cs
src/TwitchChat.Parser/: Badge.cs  BadgeInfo.cs  Emote.cs  MessageId.cs  SubPlan.cs  TwitchChat.Parser.csproj  TwitchMessage.cs  TwitchParser.cs  UserType.cs
tests/TwitchChat.Client.Extensions.Tests/: IrcWebSocketClientServiceCollectionExtensionsTests.cs  TwitchChat.Client.Extensions.Tests.csproj
tests/TwitchChat.Client.Tests/: TwitchChat.Client.Tests.csproj  TwitchClientTests.cs
tests/TwitchChat.Parser.Tests/: TwitchChat.Parser.Tests.csproj  TwitchParserTests.cs
