<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>A client library for connecting and interacting with Twitch chat using IRC protocol.</Description>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4"  />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.1" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" Condition="'$(TargetFramework)' != 'net461'" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" Condition="'$(TargetFramework)' != 'net461'" />
		<PackageReference Include="NowaLone.IrcNet.Abstractions" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TwitchChat.Parser\TwitchChat.Parser.csproj" />
	</ItemGroup>

</Project>
